/* custom */

html{
	
}

body{
//	overflow-x: hidden;
	background-color: grey;
	width: 1024px;
}


.logo {
    width: 160px;
    margin: 10px 20px;
}


.top-buffer {
    margin-top: 12px;
}

.right-buffer {
    margin-right: 30px;
}

.highlighted{
	color: @brand-primary;
}

.date{
	font-weight: 200;
}

.header{
	background-color: white;
}

//.anlagen-container {
//    background-image: url(../img/anlage.jpg);
//    background-repeat: no-repeat;
//    background-size: 100%;
//    display: block;
//    width: 100%;
//    height: 290px;
//}


//.anlagen-container{
//	background-repeat: no-repeat;
//	display: block;
//	width:100;
//	height:290px;
//background-position:0px 0px;
//	background-size:100% 100%;
//    
//   background-image: url(../img/anlage.jpg);
//	
////	transition:all 0.5s ;
////    -webkit-transition:all 0.5s ;
////    -o-transition:all 0.5s ;
////    -moz-transition:all 0.5s ;
//	
//	transition-property: all;
//    transition-duration: 2s;
//    transition-timing-function: linear;
//    transition-delay: 1s;
//}
//
//.anlagen-container.zoom{
//	//background-position:100% 100%;
//	//background-size: 200% 200%;
//    
//	transform: scale(3,3);
//    
//}

.anlagen-container{
	overflow: hidden;
	height: 290px;
	width: 100%;
}

.anlagen-container img{
	transform: scale(1,1);
	width: 100%;
	height: 100%;
	transform: translate(-100px, -100px);
	transition: all 1s;
}

.anlagen-container img.zoom{
	transform: translate(-100px, -200px);
	transform: scale(5,5);
}

.anlagen-container img.zoom2{
	transform: translate(-600px, -300px);
	transform: scale(5,5);
}

.button-bar {
    height: 100px;
    display: block;
    overflow-x: scroll;
//    width: 1000%;
}

.button-bar-inner {
    width: 1200px;
}
.status-button {
    width: 150px;
    height: 100%;
    background-color: white;
    border: 1px solid #e3e3e3;
	padding: 10px;
	float: left;
	border-right: none;
}

.status-button:hover, .status-button:focus {
    background-color: lightgray;
}

.content-container{
	margin-left:  (@grid-gutter-width / 2);
 	margin-right: (@grid-gutter-width / 2);
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}